<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:red">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Personalized Cancer Prediction </h2>
            <h3>Gene</h3>
            <input id="first" name="Gene" required="required">
            <h3>Variation</h3><br><input id="second" name="Variation" required="required">
            <h3>Research Text on Gene Variation</h3><input id="third" name="TEXT" required="required">
            <br><br><button id="sub" type="submit ">Predict the Category of Gene Variation</button>
            <br>

        </form>

    </div>




    <style>
        body {
            background-color: LemonChiffon;
	    text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
	#box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 700px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        
        
        #first {
            border-radius: 14px;
            height: 20px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 20px;
            font-size: 20px;
            text-align: center;
        }     
        #third {
            border-radius: 14px;
            height: 20px;
            font-size: 20px;
            text-align: center;
        }
        
        
    </style>
</body>

</html>